// doc styles

.docs-content {
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: minmax(min-content, 1fr);
  grid-gap: 0;
}

aside {
  position: fixed;
  top: 64px;
  height: 100%;
  width: 280px;
  grid-column: 1;
  grid-row: 2;
  padding: 48px 36px;
  color: $black;
  border-right: 1px solid rgba($black, 0.2);
  li {
    line-height: 22px;
    padding-bottom: 12px;
    a {
      opacity: 0.7;
    }
    a:hover {
      opacity: 1;
      text-decoration: none;
    }
    a:active {
      color: $red;
    }
  }
}

main {
  grid-column: 2;
  grid-row: 2;
  align-self: start;
  .chapter {
    padding: 0 48px 48px 48px;
  }
  color: $black;
  h1 {
    color: $blue;
    padding-top: 112px;
  }
  h3 {
    padding: 64px 0 24px 0;
  }
  code {
    background-color: #f2f2f2;
    padding: 3px;
    color: #494949;
  }
}

// Footer

.global-footer {
  background-color: $red;
  color: $white;
  .global-footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1440px;
    padding: 48px;
    ul {
      li {
        line-height: 24px;
      }
    }
  }
}
