// imports
@import "reset";
@import "colors";
@import "fonts";
@import "docs";
@import "nav-bar";

// Home Page
// ---------

// Header styles

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 406px;
  border-bottom: 1px solid $black;
  @media (max-width: 980px) {
    grid-template-columns: 1fr;
    grid-template-rows: 45vw 45vw;
    border-bottom: none;
  }
}

.left-header {
  padding: 16px;
  nav {
    li:first-child {
      margin-left: 0;
    }
  }
  .title {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 64px 64px 64px;
    h1 {
      font-size: 28px;
      line-height: 38px;
      text-align: center;
      margin: 42px 0 24px 0;
    }
    .logo {
      width: 226px;
      height: 48px;
      background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549882894/radicle-logo-2_el4fmz.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    @media (max-width: 720px) {
      padding: 0;
      h1 {
        font-size: 18px;
        line-height: 24px;
        margin-top: 24px;
      }
      .logo {
        width: 166px;
        height: 36px;
      }
    }
  }
}

.right-header {
  background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549799165/metaballs_oqeuhf.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// section styles

.collab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 32px;
  padding: 64px 32px;
  h2 {
    padding-bottom: 16px;
  }
  .overlay {
    position: absolute;
    display: none;
  }
  @media (max-width: 980px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 64px;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      width: 80vw;

      p {
        text-align: center;
      }
    }
  }
}

.try {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $black;
  color: $white;
  text-align: center;
  padding: 100px 48px 72px 48px;
}

.try-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: $blue;
    padding-top: 64px;
    padding-bottom: 24px;
  }
  p {
    max-width: 680px;
  }
  .terminal {
    margin-top: 32px;
    width: 680px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $white;
  }
  .blue {
    background-color: $blue;
  }
}

.guide-cta {
  margin-top: 64px;
  text-decoration: underline;
  &:hover {
    color: $red;
  }
}

.divider {
  background-color: #ff5555;

  svg path {
    fill: $black;
    stroke: $black;
    stroke-width: 2px;
  }

  &.white {
    background-color: $white;
    svg path {
      fill: #ff5555;
      stroke: #ff5555;
    }
  }

  &.line {
    @media (min-width: 980px) {
      display: none;
    }
    svg path {
      fill: transparent;
      stroke: $black;
    }
  }
}

.stack {
  background-color: $red;
  color: $black;
  padding: 48px;
  h1 {
    padding-bottom: 16px;
  }
  .stack-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 64px;
    max-width: 1440px;
    margin: 0 auto;
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto calc((90vw) / 1122 * 445);
      grid-column-gap: 0px;
      grid-row-gap: 64px;
    }
  }
  .illustration {
    background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549627170/stack5_adsy9k.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

footer {
  background-color: $white;
  color: $black;

  .footer-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 auto 64px auto;
    max-width: 1440px;
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-gap: 0;
      ul {
        padding: 0 48px;
        grid-row: 3;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        line-height: 32px;
        li {
          margin-right: 18px;
        }
      }
    }
    @media (min-width: 980px) {
      padding: 0 48px;
    }
  }
  .footer-text {
    padding: 0 48px;
    @media (max-width: 980px) {
      grid-row: 1;
    }
    h2 {
      color: $red;
      padding: 32px 0 24px 0;
    }
    p:last-child {
      margin-top: 48px;
      a {
        color: $blue;
      }
    }
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 58px;
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
    }
  }
}
