*,
*:before,
*:after {
  box-sizing: border-box; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
button,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  font-kerning: normal;
  text-decoration: none;
  vertical-align: baseline;
  background-color: transparent; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

@font-face {
  font-family: "FoundersGrotesk";
  src: url("../fonts/FoundersGroteskTextWeb-Regular.eot?") format("eot"), url("../fonts/FoundersGroteskTextWeb-Regular.woff2") format("woff2"), url("../fonts/FoundersGroteskTextWeb-Regular.woff") format("woff"); }

@font-face {
  font-family: "FoundersGroteskMono";
  src: url("../fonts/FoundersGroteskMonoWeb-Regular.eot?") format("eot"), url("../fonts/FoundersGroteskMonoWeb-Regular.woff2") format("woff2"), url("../fonts/FoundersGroteskMonoWeb-Regular.woff") format("woff"); }

@font-face {
  font-family: "VulfMono";
  src: url("../fonts/Vulf_Mono-Light_Italic_web.ttf") format("eot"), url("../fonts/Vulf_Mono-Light_Italic_web.woff2") format("woff2"), url("../fonts/Vulf_Mono-Light_Italic_web.woff") format("woff"); }

@font-face {
  font-family: "FutureMono";
  font-weight: bold;
  src: url("../fonts/TheFutureMono01-Regular.otf"); }

::-moz-selection {
  background: #5555ff; }

::selection {
  background: #5555ff; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #000000;
  height: 100%;
  font-family: FoundersGrotesk, Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 22px; }

p.captions {
  font-family: FoundersGrotesk, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px; }

button {
  font-family: FoundersGrotesk, Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: #5555ff;
  color: #ffffff;
  padding: 2px 8px 7px 8px;
  border-radius: 2px; }
  button.active {
    opacity: 0.8; }
  button:hover {
    opacity: 0.95; }

h1 {
  font-family: VulfMono, Arial, Helvetica, sans-serif;
  font-size: 42px;
  line-height: 52px; }

h2,
h3,
h4 {
  font-family: FutureMono, monospace;
  font-size: 28px;
  line-height: 33px; }

code,
pre {
  font-family: FoundersGroteskMono, monospace;
  font-size: 16px;
  line-height: 22px; }

p code {
  opacity: 0.7; }

a.active {
  opacity: 0.8; }

a:hover {
  text-decoration: underline; }

.docs-content {
  display: grid;
  grid-template-columns: minmax(min-content, 320px) minmax(min-content, auto);
  grid-template-rows: minmax(min-content, 1fr);
  background-color: #000000; }

aside {
  position: fixed;
  top: 64px;
  height: vh;
  grid-column: 1;
  grid-row: 2;
  padding: 48px 36px;
  color: #ffffff; }
  aside li {
    line-height: 36px; }
    aside li a:hover {
      color: #5555ff; }

main {
  grid-column: 2;
  grid-row: 2;
  align-self: start;
  padding: 0 48px 48px 48px;
  color: #ffffff; }
  main h1 {
    color: #5555ff;
    padding-top: 112px; }
  main h2 {
    padding: 64px 0 24px 0; }

.global-footer {
  background-color: #ff5555;
  color: #ffffff; }
  .global-footer .global-footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    max-width: 1440px;
    padding: 48px; }
    .global-footer .global-footer-content ul li {
      line-height: 24px; }

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 106px 1fr;
  align-items: center;
  height: 64px;
  width: 100%;
  padding: 0 18px;
  position: fixed;
  top: -64px;
  left: 0;
  z-index: 10;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  transition: top 0.2s; }

.try-logo {
  display: flex;
  align-items: center; }
  .try-logo button {
    margin-right: 12px; }
  .try-logo code {
    font-size: 15px;
    color: #5555ff; }

nav ul {
  display: flex;
  justify-content: flex-end; }
  nav ul li {
    font-size: 16px;
    color: #ff5555;
    margin-left: 20px; }

.rad-nav-logo {
  width: 106px;
  height: 24px;
  background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549882894/radicle-logo-2_el4fmz.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 406px;
  border-bottom: 1px solid #000000; }
  @media (max-width: 980px) {
    header {
      grid-template-columns: 1fr;
      grid-template-rows: 45vw 45vw;
      border-bottom: none; } }

.left-header {
  padding: 16px; }
  .left-header nav li:first-child {
    margin-left: 0; }
  .left-header .title {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 64px 64px 64px; }
    .left-header .title h1 {
      font-size: 28px;
      line-height: 38px;
      text-align: center;
      margin: 42px 0 24px 0; }
    .left-header .title .logo {
      width: 226px;
      height: 48px;
      background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549882894/radicle-logo-2_el4fmz.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain; }
    @media (max-width: 720px) {
      .left-header .title {
        padding: 0; }
        .left-header .title h1 {
          font-size: 18px;
          line-height: 24px;
          margin-top: 24px; }
        .left-header .title .logo {
          width: 166px;
          height: 36px; } }

.right-header {
  background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549799165/metaballs_oqeuhf.gif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.collab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 32px;
  padding: 64px 32px; }
  .collab h2 {
    padding-bottom: 16px; }
  .collab .overlay {
    position: absolute;
    display: none; }
  @media (max-width: 980px) {
    .collab {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-row-gap: 64px; }
      .collab div {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 80vw; }
        .collab div p {
          text-align: center; } }

.try {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  padding: 100px 48px 72px 48px; }

.try-section {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .try-section h2 {
    color: #5555ff;
    padding-top: 64px;
    padding-bottom: 24px; }
  .try-section p {
    max-width: 680px; }
  .try-section .terminal {
    margin-top: 32px;
    width: 680px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; }
  .try-section .blue {
    background-color: #5555ff; }

.guide-cta {
  margin-top: 64px;
  text-decoration: underline; }
  .guide-cta:hover {
    color: #ff5555; }

.divider {
  background-color: #ff5555; }
  .divider svg path {
    fill: #000000;
    stroke: #000000;
    stroke-width: 2px; }
  .divider.white {
    background-color: #ffffff; }
    .divider.white svg path {
      fill: #ff5555;
      stroke: #ff5555; }
  @media (min-width: 980px) {
    .divider.line {
      display: none; } }
  .divider.line svg path {
    fill: transparent;
    stroke: #000000; }

.stack {
  background-color: #ff5555;
  color: #000000;
  padding: 48px; }
  .stack h1 {
    padding-bottom: 16px; }
  .stack .stack-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 64px;
    max-width: 1440px;
    margin: 0 auto; }
    @media (max-width: 980px) {
      .stack .stack-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto calc((90vw) / 1122 * 445);
        grid-column-gap: 0px;
        grid-row-gap: 64px; } }
  .stack .illustration {
    background-image: url("https://res.cloudinary.com/juliendonck/image/upload/v1549627170/stack5_adsy9k.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }

footer {
  background-color: #ffffff;
  color: #000000; }
  footer .footer-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 auto 64px auto;
    max-width: 1440px; }
    @media (max-width: 980px) {
      footer .footer-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-gap: 0; }
        footer .footer-content ul {
          padding: 0 48px;
          grid-row: 3;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          line-height: 32px; }
          footer .footer-content ul li {
            margin-right: 18px; } }
    @media (min-width: 980px) {
      footer .footer-content {
        padding: 0 48px; } }
  footer .footer-text {
    padding: 0 48px; }
    @media (max-width: 980px) {
      footer .footer-text {
        grid-row: 1; } }
    footer .footer-text h2 {
      color: #ff5555;
      padding: 32px 0 24px 0; }
    footer .footer-text p:last-child {
      margin-top: 48px; }
      footer .footer-text p:last-child a {
        color: #5555ff; }
  footer .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 58px; }
    @media (max-width: 980px) {
      footer .footer-grid {
        grid-template-columns: 1fr; } }
